{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [":semanticCommitsDisabled"],
  "automerge": false,
  "baseBranches": ["main"],
  "branchPrefix": "deps/",
  "commitMessage": "{{{commitMessagePrefix}}} {{{commitMessageAction}}} {{{commitMessageTopic}}} {{{commitMessageExtra}}} {{{commitMessageSuffix}}}",
  "commitMessageAction": "",
  "commitMessageExtra": "",
  "commitMessagePrefix": "⬆️  (deps)",
  "commitMessageSuffix": "",
  "commitMessageTopic": " {{depName}}@{{#if isPinDigest}}{{{newDigest}}}{{else}}{{#if isMajor}}{{{newVersion}}} 🧨 {{else}}{{#if isSingleVersion}}{{{newVersion}}}{{else}}{{#if newValue}}{{{newValue}}}{{else}}{{{newDigest}}}{{/if}}{{/if}}{{/if}}{{/if}}",
  "dependencyDashboard": false,
  "ignoreDeps": ["nanoid", "sharp"],
  "labels": ["📦️ Dependencies"],
  "node": {
    "enabled": false
  },
  "packageRules": [
    {
      "commitMessagePrefix": "👷  (actions)",
      "commitMessageExtra": "{{depName}}@{{#if isPinDigest}}{{{newDigest}}}{{else}}{{#if isMajor}}{{{newVersion}}} 🧨 {{else}}{{#if isSingleVersion}}{{{newVersion}}}{{else}}{{#if newValue}}{{{newValue}}}{{else}}{{{newDigest}}}{{/if}}{{/if}}{{/if}}{{/if}}",
      "commitMessageTopic": " {{depName}}",
      "groupName": "github actions :octocat: ...",
      "groupSlug": "github-actions",
      "matchPackagePatterns": ["^actions"]
    },
    {
      "commitMessagePrefix": "⬆️  (deps)",
      "excludePackageNames": [
        "eslint-config-next",
        "eslint-config-turbo",
        "eslint-plugin-turbo"
      ],
      "groupName": "lint 📏 ",
      "groupSlug": "lint",
      "matchPackageNames": ["@babel/eslint-parser", "prettier"],
      "matchPackagePatterns": ["^@eslint", "^eslint"]
    },
    {
      "commitMessagePrefix": "⬆️  (deps)",
      "commitMessageSuffix": "",
      "excludePackageNames": ["@storybook/nextjs"],
      "groupName": "next 🔺 ",
      "groupSlug": "next",
      "matchPackageNames": ["@next/eslint-plugin-next", "eslint-config-next", "next"]
    },
    {
      "commitMessagePrefix": "📦  (deps-dev)",
      "excludePackageNames": [],
      "groupName": "storybook 📙 ",
      "groupSlug": "storybook",
      "matchPackageNames": ["storybook"],
      "matchPackagePatterns": ["^@storybook/"]
    },
    {
      "commitMessagePrefix": "⬆️  (deps)",
      "commitMessageSuffix": "",
      "groupName": "turbo 🔺 ",
      "groupSlug": "turbo",
      "matchPackageNames": ["eslint-config-turbo", "eslint-plugin-turbo", "turbo"]
    },
    {
      "assignees": ["JeromeFitz"],
      "commitMessagePrefix": "⬆️  (deps)",
      "groupName": "radix-ui 🌐 ",
      "groupSlug": "radix-ui",
      "matchPackagePatterns": ["^@radix-ui/"],
      "reviewers": ["JeromeFitz"]
    },
    {
      "commitMessagePrefix": "⬆️  (deps)",
      "enabled": false,
      "groupName": "react ⚛️ ",
      "groupSlug": "react",
      "matchPackageNames": ["react", "react-dom"]
    },
    {
      "allowedVersions": "<21",
      "commitMessagePrefix": "📦  (deps-dev)",
      "matchDepTypes": ["devDependencies", "dependencies"],
      "matchPackageNames": ["@types/node"]
    },
    {
      "commitMessagePrefix": "⬆️  (deps)",
      "matchDepTypes": ["dependencies"]
    },
    {
      "commitMessagePrefix": "📦  (deps-peer)",
      "matchDepTypes": ["peerDependencies"]
    },
    {
      "commitMessagePrefix": "📦  (deps-dev)",
      "matchDepTypes": ["devDependencies"]
    },
    {
      "assignees": ["JeromeFitz"],
      "matchUpdateTypes": ["major"],
      "labels": [
        "📦 Dependencies",
        "📦 Dependencies 💥 Breaking 💥",
        "🛑️ Do Not Merge"
      ],
      "reviewers": ["JeromeFitz"]
    },
    {
      "automerge": true,
      "automergeStrategy": "squash",
      "automergeType": "pr",
      "matchUpdateTypes": ["minor", "patch", "pin", "digest"]
    }
  ],
  "prBodyColumns": ["Package", "Update", "Type", "Change"],
  "prFooter": "<!-- COMMIT_BODY_TEXT_END -->",
  "prHeader": "<!-- COMMIT_BODY_TEXT_BEGIN -->",
  "prHourlyLimit": 2,
  "prTitle": "{{{commitMessagePrefix}}} {{{commitMessageAction}}} {{{commitMessageTopic}}} {{{commitMessageExtra}}} {{{commitMessageSuffix}}} [skip ci]",
  "rebaseWhen": "conflicted",
  "semanticCommits": "disabled"
}
