{
  "compilerOptions": {
    "baseUrl": ".",
    "noImplicitAny": false,
    "resolveJsonModule": true
  },
  "extends": "@jeromefitz/codestyle/tsconfig.node-14.json",
  "exclude": ["./@work-in-progress/**"]
}
