{
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": [
        "scripts/copy.sh",
        "src/**",
        "*.cjs",
        "*.js",
        "*.mjs",
        "package.json"
      ],
      "outputs": ["dist/**", ".next/**"]
    },
    "clean": {
      "cache": false
    },
    "dev": {
      "cache": false
    },
    "lint": {
      "dependsOn": [
        "@jeromefitz/eslint-config#build",
        "@jeromefitz/prettier-config#build"
      ],
      "inputs": [
        "eslint.config.js",
        "src/**",
        "*.cjs",
        "*.js",
        "*.mjs",
        "package.json"
      ]
    },
    "format:lint": {
      "cache": false,
      "dependsOn": []
    },
    "semantic-release": {
      "cache": false,
      "dependsOn": []
    },
    "semantic-release:dry": {
      "cache": false,
      "dependsOn": []
    },
    "test": {
      "dependsOn": ["lint", "build"],
      "outputs": ["coverage/**"]
    },
    "@jeromefitz/notion#build": {
      "dependsOn": ["@jeromefitz/utils#build"],
      "inputs": ["src/**", "*.cjs", "*.js", "*.mjs", "package.json"]
    },
    "@jeromefitz/semantic#build": {
      "dependsOn": [
        "@jeromefitz/conventional-gitmoji#build",
        "@jeromefitz/release-notes-generator#build"
      ],
      "inputs": ["src/**", "*.cjs", "*.js", "*.mjs", "package.json"]
    },
    "@jeromefitz/spotify#build": {
      "dependsOn": ["@jeromefitz/utils#build"],
      "inputs": ["src/**", "*.cjs", "*.js", "*.mjs", "package.json"]
    }
  }
}
