{
  "name": "@jeromefitz/lint-staged",
  "version": "0.0.0",
  "type": "module",
  "description": "Lint Staged Configuration",
  "repository": "jeromefitz/packages.git",
  "author": {
    "name": "Jerome Fitzgerald",
    "email": "j@jeromefitzgerald.com",
    "url": "https://jeromefitzgerald.com"
  },
  "license": "MIT",
  "private": false,
  "engines": {
    "node": ">=22.6.0"
  },
  "exports": {
    ".": "./dist/lint-staged.config.mjs",
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "tsdown",
    "clean": "rm -rf .turbo && rm -rf dist",
    "clean:install": "pnpm run clean && rm -rf node_modules",
    "copy": "mkdir -p ./dist && ./scripts/copy.sh",
    "dev": "tsdown  --watch",
    "lint:ts": "tsc --noEmit --declaration",
    "semantic-release": "semantic-release",
    "semantic-release:dry": "semantic-release --dry-run"
  },
  "dependencies": {
    "lint-staged": "17.0.5",
    "micromatch": "4.0.8"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "sideEffects": false
}
