{
  "name": "@jeromefitz/oxlint-config",
  "version": "0.0.0",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jeromefitz/packages.git",
    "directory": "config/oxlint"
  },
  "author": {
    "name": "Jerome Fitzgerald",
    "email": "j@jeromefitzgerald.com",
    "url": "https://jeromefitzgerald.com"
  },
  "license": "MIT",
  "private": true,
  "exports": {
    "./categories": "./dist/categories.mjs",
    "./config": "./dist/config.mjs",
    "./globals": "./dist/globals.mjs",
    "./ignore-patterns": "./dist/ignore-patterns.mjs",
    "./js-plugins": "./dist/js-plugins.mjs",
    "./js-plugins.playwright": "./dist/js-plugins.playwright.mjs",
    "./js-plugins.testing-library": "./dist/js-plugins.testing-library.mjs",
    "./overrides": "./dist/overrides.mjs",
    "./plugins": "./dist/plugins.mjs",
    "./plugins.eslint": "./dist/plugins.eslint.mjs",
    "./plugins.import": "./dist/plugins.import.mjs",
    "./plugins.jsx-a11y": "./dist/plugins.jsx-a11y.mjs",
    "./plugins.nextjs": "./dist/plugins.nextjs.mjs",
    "./plugins.node": "./dist/plugins.node.mjs",
    "./plugins.oxc": "./dist/plugins.oxc.mjs",
    "./plugins.promise": "./dist/plugins.promise.mjs",
    "./plugins.react": "./dist/plugins.react.mjs",
    "./plugins.react-perf": "./dist/plugins.react-perf.mjs",
    "./plugins.typescript": "./dist/plugins.typescript.mjs",
    "./plugins.unicorn": "./dist/plugins.unicorn.mjs",
    "./plugins.vitest": "./dist/plugins.vitest.mjs",
    "./package.json": "./package.json"
  },
  "files": [
    "src/**"
  ],
  "scripts": {
    "build": "tsdown",
    "clean": "rm -rf ./.turbo ./dist",
    "clean:install": "pnpm clean && rm -rf ./node_modules",
    "copy": "mkdir -p ./dist && ./scripts/copy.sh",
    "lint": "pnpm run lint:ts",
    "lint:ts": "tsc --noEmit --declaration",
    "semantic-release": "semantic-release",
    "semantic-release:dry": "semantic-release --dry-run"
  },
  "peerDependencies": {
    "globals": "^17.7.0",
    "oxlint": "^1.71.0"
  },
  "dependencies": {
    "@typescript-eslint/utils": "8.62.0",
    "eslint": "10.6.0",
    "eslint-plugin-playwright": "2.10.4",
    "eslint-plugin-testing-library": "7.16.2",
    "globals": "17.7.0",
    "oxlint": "1.71.0",
    "oxlint-tsgolint": "0.23.0"
  },
  "sideEffects": false
}
