{
  "name": "@examples/design-system",
  "version": "0.0.0",
  "description": "Example: Design System Playground to test Components",
  "author": {
    "name": "Jerome Fitzgerald",
    "email": "j@jeromefitzgerald.com",
    "url": "https://jeromefitzgerald.com"
  },
  "keywords": [
    "design system",
    "radix-ui"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/jeromefitz/packages.git",
    "directory": "examples/design-system"
  },
  "engines": {
    "node": ">=14"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "private": false,
  "scripts": {
    "semantic-release": "echo 🚧️ hack skip => semantic-release",
    "web:dev": "next dev -p 3001"
  },
  "dependencies": {
    "@artsy/fresnel": "3.2.2",
    "@heroicons/react": "1.0.5",
    "@jeromefitz/design-system": "file:../../packages/design-system/dist",
    "@mantine/hooks": "3.6.7",
    "date-fns": "2.28.0",
    "date-fns-tz": "1.2.2",
    "kbar": "0.1.0-beta.27",
    "next": "12.0.10",
    "next-themes": "0.0.15",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "swr": "1.2.1"
  },
  "devDependencies": {
    "next-compose-plugins": "2.2.1",
    "next-transpile-modules": "9.0.0"
  }
}
