{
  "name": "@jeromefitz/prettier-config",
  "version": "0.0.0",
  "private": false,
  "description": "Prettier Configuration",
  "license": "MIT",
  "author": {
    "name": "Jerome Fitzgerald",
    "email": "j@jeromefitzgerald.com",
    "url": "https://jeromefitzgerald.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JeromeFitz/packages.git",
    "directory": "config/prettier-config"
  },
  "type": "module",
  "sideEffects": false,
  "exports": {
    ".": "./dist/index.mjs",
    "./base": "./dist/base.mjs",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "provenance": true,
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "build": "tsdown",
    "clean": "rm -rf .turbo && rm -rf dist",
    "clean:install": "pnpm run clean && rm -rf node_modules",
    "copy": "mkdir -p ./dist && ./scripts/copy.sh",
    "dev": "tsdown --watch",
    "lint:ts": "tsc --noEmit --declaration",
    "semantic-release": "semantic-release",
    "semantic-release:dry": "semantic-release --dry-run"
  },
  "dependencies": {
    "prettier": "3.9.1",
    "prettier-plugin-pkg": "0.22.1"
  },
  "devDependencies": {},
  "engines": {
    "node": ">=24"
  }
}
